<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #r{
    /* display: flex; */
    background-color: black;
    /* padding: 200px; */
    width: 45%;
}
.l{
    /* display: flex; */
    
    width: 45%;
      padding-top: 20px;
    background-color: yellowgreen;
}

.parent .d{
    width: 50px;
    height: 50px;
    border: 1px solid;
    background-color: springgreen;
    color: white;
}
.parent .d{
    width: 50px;
    height: 50px;
    border: 1px solid;
    background-color: springgreen;
    color: white;
}
.parent{
    display: flex;
    justify-content: space-evenly;
    height: 400px;
}
button{
    padding: 6px;
  
    background-color: rgb(217, 35, 202);
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="l">
            <h3>css display flex propery with examples</h3>
<button id="one">flex</button>
<button id="two">start</button>
<button id="three">center</button>
<button id="four">space-evenly</button>
<button id="five">space-between</button>
<button id="six">space-around</button>
<button id="seven">end</button>
   <h3>css display propery with align-items examples</h3>
   <button id="one1">start</button>
<button id="two1">center</button>
<button id="three1">self-start</button>
<button id="four1">self-end</button>
<button id="five1">strech</button>
<button id="six1">end</button>
        </div>
    <div id="r">
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        </div>
    </div>
    <script>
      let right =   document.getElementById("r");
      document.getElementById("one").onclick=()=>(right.style.display='flex')
      document.getElementById("two").onclick=()=>(right.style.justifyContent='start')
      document.getElementById("three").onclick=()=>(right.style.justifyContent='center')
      document.getElementById("four").onclick=()=>(right.style.justifyContent='space-evenly')
      document.getElementById("five").onclick=()=>(right.style.justifyContent='space-between')
      document.getElementById("six").onclick=()=>(right.style.justifyContent='space-around')
      document.getElementById("seven").onclick=()=>(right.style.justifyContent='end')
//   -----------------------------------------------------------------------------
//  -----------------------------------------------------------------------------//
 document.getElementById("one1").onclick=()=>(right.style.alignItems='start')
      document.getElementById("two1").onclick=()=>(right.style.alignItems='center')
      document.getElementById("three1").onclick=()=>(right.style.alignItems='self-start')
      document.getElementById("four1").onclick=()=>(right.style.alignItems='self-end')
      document.getElementById("five1").onclick=()=>(right.style.alignItems='strech')
      document.getElementById("six1").onclick=()=>(right.style.alignItems='end');
     
  </script>
</body>
</html>